﻿<!DOCTYPE html>
<html>
<head>
    <title>Game start!!!</title>
    <link href="assets/styles/modal.css" rel="stylesheet" />
    <link href="assets/styles/timer.css" rel="stylesheet" />
    <link href="assets/styles/word.css" rel="stylesheet" />
    <link href="assets/styles/main.css" rel="stylesheet" />
</head>
<body>
    <!-- The Modal -->
    <div id="startGameModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Are you ready?</h2>
            </div>
            <div class="modal-body">
                <p>Form the phrase "It' all about the flow" on the line</p>
                <button id="startGameBtn">Start your game!!!</button>
            </div>
        </div>
    </div>
    <!-- The Save Game Modal -->
    <div id="saveGameModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Congratulation!!!</h2>
            </div>
            <div class="modal-body">
                <p>Yeah you did it!!!</p>
                <p><input type="text" placeholder="Tell me your name!!!" /></p>
                <button id="saveGameBtn">Save &and; show me my rank</button><button id="restartGame">Retry</button>
            </div>
        </div>
    </div>
    <!-- StopWatch -->
    <!-- The core logic is a simple div containing numbers being moved
    using keyframe animations. The numbers have space between them so that they
    can be aligned vertically easily by reducing the container width. Lets
    wrap up the 'numbers' in a cell to display only 1 digit-->
    <div class="container">
        <!-- time to add the controls -->
        <input id="start" name="controls timer" class="timber-btn" type="radio" />
        <input id="stop" name="controls timer" class="timber-btn" type="radio" />
        <input id="reset" name="controls timer" class="timber-btn" type="radio" />
        <div class="timer">
            <div class="cell">
                <div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell">
                <div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell divider"><div class="numbers">:</div></div>
            <div class="cell">
                <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
            </div>
            <div class="cell">
                <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell divider"><div class="numbers">:</div></div>
            <div class="cell">
                <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
            </div>
            <div class="cell">
                <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell divider"><div class="numbers">:</div></div>
            <div class="cell">
                <div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell">
                <div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
            <div class="cell">
                <div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
            </div>
        </div>
        <!-- Lables for the controls -->
        <div id="timer_controls" class="timber-btn">
            <label for="start">Start</label>
            <label for="stop">Stop</label>
            <label for="reset">Reset</label>
        </div>
    </div>
    <div id="word-line" style="height:155px;position:absolute;bottom:20px;width:100%;">
        <div class="word disappear"></div>
        <div class="word disappear"></div>
        <div class="word disappear"></div>
        <div class="word disappear"></div>
        <div class="word disappear"></div>
    </div>
    <div id="game-board">
        <div class="word" draggable="true"><header>It's</header></div>
        <div class="word" draggable="true"><header>all</header></div>
        <div class="word" draggable="true"><header>about</header></div>
        <div class="word" draggable="true"><header>the</header></div>
        <div class="word" draggable="true"><header>flow</header></div>
    </div>
    <div id="pikachu">
        <img src="assets/images/pikachu-on-playing.gif" />
    </div>
    <!---Common Library-->
    <script src="assets/common/http.js"></script>
    <!---Modules-->
    <script src="assets/modules/timer.js"></script>
    <script src="assets/modules/startgamemodal.js"></script>
    <script src="assets/modules/resultgamemodal.js"></script>
    <script src="assets/modules/word.js"></script>
    <script src="assets/modules/textline.js"></script>
    <script src="assets/modules/bootstrap.js"></script>
</body>
</html>